# JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Database (Prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Database variables
DB_PORT=5432
DB_NAME=teddy-finance
DB_USER=myuser
DB_PASSWORD=mypassword

API_URL=""